<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="Yhf3CVhKl6Y42RMB">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xyzxiaoxi.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="怎么养育孩子？怎么培养孩子？这是每个父母都会认真考虑的课题。这本书内容通俗，贴近生活，是教育专家的教子手记，里面一些理念和方法很值得我们学习！">
<meta property="og:type" content="article">
<meta property="og:title" content="好妈妈胜过好老师">
<meta property="og:url" content="https://xyzxiaoxi.github.io/posts/42e216cd.html">
<meta property="og:site_name" content="熙文说">
<meta property="og:description" content="怎么养育孩子？怎么培养孩子？这是每个父母都会认真考虑的课题。这本书内容通俗，贴近生活，是教育专家的教子手记，里面一些理念和方法很值得我们学习！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/xyzxiaoxi/picture/raw/master/2021-1-15/1610700690896-%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210115165112.png">
<meta property="og:image" content="https://gitee.com/xyzxiaoxi/picture/raw/master/2021-1-7/1610018774805-qrcode_for_gh_c467e04f3857_258.jpg">
<meta property="article:published_time" content="2021-01-15">
<meta property="article:modified_time" content="2021-01-15">
<meta property="article:author" content="熙文说">
<meta property="article:tag" content="读书,编程,java,node,tars,serverless">
<meta property="keywords" content="读书笔记,好妈妈胜过好老师,熙文说">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/xyzxiaoxi/picture/raw/master/2021-1-15/1610700690896-%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210115165112.png">

<link rel="canonical" href="https://xyzxiaoxi.github.io/posts/42e216cd.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>好妈妈胜过好老师 | 熙文说</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">熙文说</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一个人的自言自语</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xyzxiaoxi.github.io/posts/42e216cd.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="熙文说">
      <meta itemprop="description" content="分享读书笔记,关注最新的编程技术">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="熙文说">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          好妈妈胜过好老师
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-15" itemprop="dateCreated datePublished" datetime="2021-01-15">2021-01-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E8%82%B2%E5%84%BF/" itemprop="url" rel="index"><span itemprop="name">育儿</span></a>
                </span>
            </span>

          
            <div class="post-description">怎么养育孩子？怎么培养孩子？这是每个父母都会认真考虑的课题。这本书内容通俗，贴近生活，是教育专家的教子手记，里面一些理念和方法很值得我们学习！</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://gitee.com/xyzxiaoxi/picture/raw/master/2021-1-15/1610700690896-%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210115165112.png"></p>
<p>《好妈妈胜过好老师》的作者是尹建莉。她是教育专家，教育学硕士，从教多年，现从事家庭教育研究及咨询工作。她熟悉学校教育，对家庭教育有精深的研究，并且自己培养了一个优秀的女儿。这书基本上就是她培养好女儿的手记。</p>
<p><strong>本书重要内容</strong></p>
<ul>
<li><p><strong>不要捉弄孩子</strong></p>
<ul>
<li>首先要区分逗孩子和捉弄孩子是两个不同的概念。</li>
<li>逗孩子应该是以儿童的快乐为前提，指成年人把自己放到儿童的位置上，以儿童能理解和接受的方式，制造出让儿童快乐的事件，其中包含着童心、快乐，甚至幽默和智慧。 </li>
<li>捉弄孩子，则是成人居高临下地利用孩子的幼稚，故意让孩子犯错误、哭泣和害怕，目的是逗大人高兴，给孩子带来的是羞辱、担忧和失落。 </li>
<li>成人觉得这很好玩，以为不过是逗孩子着急一下，哭一鼻子，一笑就没事了。其实，这些行为都会给孩子的心理造成伤害。它对孩子来说毫无趣味，只会让孩子有不安和不被尊重的感觉，损伤孩子的自尊心，增加孩子的社交恐惧和对他人的不信任。所以凡遇到这类事情，家长要礼貌而坚决地制止。家长更不要去捉弄孩子。</li>
</ul>
</li>
<li><p><strong>如何处理孩子早恋行为</strong></p>
<ul>
<li>不安和自责，是每个孩子在青春期对异性产生好感时都会有的，发展得严重了甚至是一种负罪感。这种感觉不仅不会使少男少女对异性的兴趣降低，反而会刺激兴趣增长。孩子在家长和学校的压力下，觉得喜欢异性是不洁的，不道德的，他们就会表面上任性行事，不听家长的话，内心却彷徨迷失，自我鄙视。只有孩子自尊自爱，在青春期和异性交往时觉得坦然、正常，才能产生自信和理性，才能做得端庄自在，才有自我控制的能力。 </li>
<li>在“早恋”等儿童问题上，家长实际有两种功能，一种是疏导平息，一种是刺激强化。所有的家长都希望达到第一种效果，但遗憾的是现实中许多家长都把它做成了第二种结果。他们想阻止孩子早恋，却用错误的方法推了孩子一把，使孩子不由自主地掉入旋涡中。</li>
<li>家长在这里最大的过错就是用成人庸俗的观念，把孩子们一些原本正常的行为恶俗化了，人为地制造孩子的罪恶感，客观上把孩子推到了不可自拔的境地。 </li>
<li>首先肯定孩子，告诉女儿，在你这个年龄对异性产生好感这很正常，看来你心理发展和生理发育是同步的，很健康。另外，有男孩子喜欢你，说明你是个可爱的女孩；你对别的男孩有好感，说明你也是个懂得欣赏他人的人。 </li>
<li>接下来她告诉女儿，初中生对异性产生好感，这才是刚刚开始，你作为一个可爱的女孩子，将来会遇到很多欣赏你的人，对他们我们都要心存感激；同时，你也会遇到许多值得我们欣赏的男孩子，他们每个人身上都有不同的优点。 </li>
<li>最后她告诉女儿，一个人只有自身可爱，才值得别人去欣赏。如果一个同学学习不好，气质平平，能力一般，凭什么让别人欣赏他。对于中学生来说，最重要的是学习，气质与能力都是在学识的基础上产生的。只有好好学习，才能越来越可爱，得到别人的欣赏，同时自己也才能慢慢学会欣赏别人。 </li>
<li>不是如何进行爱情教育，而是成人如何以干净的目光看待孩子，以健康的信念理解孩子。不少孩子在品行方面出现偏差，重要原因之一就是他们不断地遭遇成人“垃圾思维”的侵害。这些“垃圾思维”像一些企业单方面追求生产，任意排放的有毒气体和污水一样，慢慢地污染了孩子原本纯净的天空和大地，结果是破坏性完全抵消了它的生产性。</li>
</ul>
</li>
<li><p><strong>让孩子多背诵古诗</strong></p>
<ul>
<li>被古诗滋养的孩子，得到的不仅仅是诗情和文才，实际上也成为被生活和命运多一份垂青的人。 </li>
<li>艺术首先需要感知，幼儿学古诗并不重在理解，古诗词平仄押韵，韵律感非常强，良好的感知自然会慢慢形成“理解”。觉得古典诗词陌生难懂，这是大人的事，孩子则没有这种疏离感。</li>
<li>儿童时期是记忆的黄金时期，这个时候阅读和背诵的东西，真正会刻进脑子里，内化为自己的智慧财富,所以我们更应该珍惜童年时代的背诵。</li>
<li>孩子两三岁前，读诗不用解释，只要把读诗当作唱歌，体会其中的韵律感就行。到孩子四五岁，懂些事情时，再加进“讲解”。但这讲解一定要简单，简要地说一下这首诗的意思，同时把影响到理解的一些词解释一下就行了。 </li>
<li>大量的朗读和背诵仍然是学习古诗词最经典的方法，这是我国传统的语文教学方法，这个方法最简单也最有效。</li>
</ul>
</li>
<li><p><strong>给孩子犯错权</strong></p>
<ul>
<li>不允许孩子犯错误，要孩子事事听命于家长，这犹如不允许学走路的孩子摔跤一样，是以暂时的、表面的完美取代长久的、内在的完善。</li>
<li>心理正常的幼儿往往比较自我，他应该更专注于自己想做什么，而不会考虑别人的评价如何。</li>
<li>孩子从来没有错，只有不成熟。用“犯错误”来评价孩子的某种行为，本身已是错误；以强制的方式要孩子符合成人要求，更是错上加错。</li>
<li>不许孩子“犯错误”，本质上就是在剥夺孩子的自由，这会出现两种后果：孩子有可能“听话”了，但变成了时时事事需要人操纵的小木偶；也可能更不听话了，真的是“三天不打，上房揭瓦”。虽然两种表象完全不同，但这背后的心理机制是一样的，形成原因相同，即由于缺少自由，他们的心理秩序都乱了，行为失去了自我把控力。 </li>
<li>在孩子犯错误时给孩子一个发自内心的宽容的微笑，知道他又从这个过失中得到了经验，并且为此感到欣慰——每个过失都是他收获经验的一次好机会，错误的经历同样有正面教育的价值。</li>
</ul>
</li>
<li><p><strong>如何培养孩子不说谎</strong></p>
<ul>
<li>不说谎是人生幸福的基本保障，一个假话连篇的人，无论以世俗的标准看有多么“成功”，他实质上也不是个幸福的人，因为他的道德一直悬空着。</li>
<li>孩子说谎不外乎两个原因，一个是模仿大人，一个是迫于压力。每个孩子最初的谎言都是从这里来的。</li>
<li>压力来自家长比较严厉，对孩子的每一种过错都不轻易放过，都要批评指责，甚至打骂；或者是家长太强势，说一不二，不尊重孩子的想法，不体恤孩子的一些愿望。孩子为了逃避，就拿出假话进行抵挡。</li>
<li>说谎的次数多了，孩子都辨不清楚哪句是真哪句是假，一个人的道德也随之开始堕落了。</li>
<li>因此，犯错误是儿童成长的必修课，家长要学会接纳孩子的错误，用不着一发现孩子哪里做得不好，就批评教育一顿。在让孩子认识错误并改正错误的过程中，“不说”往往是最好的“说”。孩子犯了错误心里已经很难过了，家长给予理解，倒往往比给予批评更能让孩子记住教训。即使说，也要采用不让孩子丢面子的说法。</li>
</ul>
</li>
<li><p><strong>不要陪孩子写作业</strong></p>
<ul>
<li>原因一是孩子会在家长面前刻意表现他的痛苦，博得家长同情，这既影响他写作业的专心，又影响速度；</li>
<li>原因二是家长陪写，会让他觉得不完成作业至少不是他一个人的事，是他和家长共同的事，时间长了，会在心理上对家长形成绑架，养成依赖性，这特别不利于他自我责任意识的形成；</li>
<li>原因三是家长坐在旁边多半会忍不住唠叨一句，或者是看孩子开始磨洋工，忍不住督促“快点写，你看都几点了”，所有这些话对当时的孩子来说都没有意义，还弄得孩子烦。</li>
<li>原因四是有些家长因为陪孩子付出了时间和辛苦，就产生讨债心理，当孩子成绩不好或习惯不好时，就会说：我花那么多时间陪你培养习惯，你居然学成这样！这样的话更让孩子丧失自我管理的信心，同时也会产生负罪感，这对孩子的道德培养也没有好处。 </li>
</ul>
</li>
<li><p><strong>不要逼孩子吃饭</strong></p>
<ul>
<li>孩子不喜欢吃饭的主要原因就是家长太在意孩子的吃饭，在这个问题上太强求了。孩子的正常食欲被当下物质和时间都比较充裕的大人好心地破坏了。</li>
<li>在孩子的吃饭问题上态度平和，吃多了不表扬，吃少了不批评，让孩子不再因为吃饭的问题而感觉有压力。</li>
<li>不要在各种食物间画杠杠，不能说这个有营养要多吃，那个没营养要少吃。有没有营养要靠家长在做饭时调节。拿上桌的食品就要允许孩子自己选择。</li>
<li>让孩子自己吃饭，不要喂。经常喂饭会影响孩子的食欲，而且影响儿童手部技能和肢体技能的发育。</li>
<li>不要和孩子在吃饭的问题上谈条件。比如有的家长总喜欢说你要是好好吃饭，我就给你买玩具或带你出去玩，这一类的话都会对孩子吃饭造成消极影响，而且教会他用无理要求来要挟父母。</li>
</ul>
</li>
</ul>
<h1 id="欢迎关注作者公众号"><a href="#欢迎关注作者公众号" class="headerlink" title="欢迎关注作者公众号"></a>欢迎关注作者公众号</h1><p><img src="https://gitee.com/xyzxiaoxi/picture/raw/master/2021-1-7/1610018774805-qrcode_for_gh_c467e04f3857_258.jpg"></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/7453ca22.html" rel="prev" title="见死不救原因">
      <i class="fa fa-chevron-left"></i> 见死不救原因
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/bd5e7316.html" rel="next" title="读《认知觉醒》有感">
      读《认知觉醒》有感 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AC%A2%E8%BF%8E%E5%85%B3%E6%B3%A8%E4%BD%9C%E8%80%85%E5%85%AC%E4%BC%97%E5%8F%B7"><span class="nav-number">1.</span> <span class="nav-text">欢迎关注作者公众号</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">熙文说</p>
  <div class="site-description" itemprop="description">分享读书笔记,关注最新的编程技术</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">熙文说</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  

</body>
</html>
