<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="Yhf3CVhKl6Y42RMB">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xyzxiaoxi.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="人为何找借口？认知失调实验告诉你原因">
<meta property="og:type" content="article">
<meta property="og:title" content="心理学实验之五服认知失调实验">
<meta property="og:url" content="https://xyzxiaoxi.github.io/posts/58950a70.html">
<meta property="og:site_name" content="熙文说">
<meta property="og:description" content="人为何找借口？认知失调实验告诉你原因">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/xyzxiaoxi/picture/raw/master/2020-12-30/1609319354742-202012181517.jpg">
<meta property="og:image" content="https://gitee.com/xyzxiaoxi/picture/raw/master/2021-1-7/1610018774805-qrcode_for_gh_c467e04f3857_258.jpg">
<meta property="article:published_time" content="2021-01-07">
<meta property="article:modified_time" content="2021-01-07">
<meta property="article:author" content="熙文说">
<meta property="article:tag" content="心理学">
<meta property="article:tag" content="心理学实验">
<meta property="keywords" content="心理学,心理学实验,认知失调实验,熙文说">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/xyzxiaoxi/picture/raw/master/2020-12-30/1609319354742-202012181517.jpg">

<link rel="canonical" href="https://xyzxiaoxi.github.io/posts/58950a70.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>心理学实验之五服认知失调实验 | 熙文说</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">熙文说</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一个人的自言自语</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xyzxiaoxi.github.io/posts/58950a70.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="熙文说">
      <meta itemprop="description" content="分享读书笔记,关注最新的编程技术">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="熙文说">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          心理学实验之五服认知失调实验
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-07" itemprop="dateCreated datePublished" datetime="2021-01-07">2021-01-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BF%83%E7%90%86%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">心理学</span></a>
                </span>
            </span>

          
            <div class="post-description">人为何找借口？认知失调实验告诉你原因</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://gitee.com/xyzxiaoxi/picture/raw/master/2020-12-30/1609319354742-202012181517.jpg"></p>
<h1 id="心理学实验之五认知失调实验"><a href="#心理学实验之五认知失调实验" class="headerlink" title="心理学实验之五认知失调实验"></a>心理学实验之五认知失调实验</h1><h1 id="认知失调"><a href="#认知失调" class="headerlink" title="认知失调"></a>认知失调</h1><p>认知失调是指一个人的行为与自己先前一贯的对自我的认知（而且通常是正面的、积极的自我）产生分歧，从一个认知推断出另一个对立的认知时而产生的不舒适感、不愉快的情绪。1959 年，费斯廷格与梅瑞尔·卡尔·史密斯一起合作进行了一项实验，这项实验被认为是有关认知失调最著名的实验。</p>
<h1 id="认知失调实验过程"><a href="#认知失调实验过程" class="headerlink" title="认知失调实验过程"></a>认知失调实验过程</h1><p>费斯廷格招来一批大学生志愿者，让他们做两件极端无聊和繁琐的工作。将二十几只碟子装进一个大木桶里，简单地洗一下后一个一个地拿出来，然后再放进去，这样不停地拿来拿去，一直重复半个小时。 做完后，再接着做另一项工作：记分板上有 48 个木钉，受试者必须将每根钉顺时针方向转动四分之一圈，再逆时针方向转四分之一圈，48 颗钉必须轮流转，不能有遗漏，这样一直转上半个小时。</p>
<p>经过一个小时的折磨，受试者已经被这两项烦琐的工作搞得厌烦不已。这时，费斯廷格会告诉受试者：“实验已经结束了，你可以自行离开。”等受试者准备离开的时候，费斯廷格会对他说：“这次实验的主要目的是为了观察一个人对某件工作是否有兴趣以及工作态度是否会影响到这个人完成这项工作的效率。所以，虽然你已经完成了这两项工作，但是为了我们所设计的实验，你可不可以告诉其他人，说这项工作十分有意思，你很喜欢。这样有利于我们的实验研究。”</p>
<p>听完费斯廷格的话后，有的受试者比较配合，会对下一个参加实验的受试者说谎。但是也有受试者不愿意说谎，他们觉得自己有义务把事情的真相告诉下一个受试者。这时，费斯廷格会劝解说：“参加我们这项实验的一个非常重要的研究人员临时有事离开了，这让我们的实验很难继续进行下去，可是我们的实验又不能因此而中断，所以我们需要你去说服另一个受试者参加这项实验。”当受试者听到费斯廷格的诚恳请求后，一般都会配合费斯廷格的工作，用谎言去欺骗下一个受试者，说实验中所安排的两项工作十分有意思。</p>
<p>虽然这些受试者会为了配合费斯廷格的工作而欺骗他人，但是他们并不是心安理得的，他们的内心处于一种矛盾状态之中。他们对费斯廷格说：“明明那两项工作枯燥无聊，但我却告诉他人十分有趣。我是一个不喜欢说谎的人，但是我却说谎了。”</p>
<p>费斯廷格为了研究认知失调减少的现象还专门在实验中加入了金钱的引诱，即如果受试者配合他说谎，那么就会获得一定的报酬。一组获得 1 美元，另外一组获得 20 美元。在实验结束后，费斯廷格对这两组获得不同金钱报酬的受试者做了一个调查，以了解受试者说谎时的心理状态。实验者发现，这些获得金钱报酬的受试者与之前的受试者的心态不同，因为他们并不认为自己在说谎，也没有矛盾的心理状态。</p>
<p>费斯廷格对这种现象的解释是，受试者在说谎的时候改变了自己认知失调，从而降低了认知失调的程度，因此才出现了不会为自己的谎话而感到矛盾的现象。此外，费斯廷格还认为，那些可以获得 20 美元报酬的受试者说谎的概率以及对谎言的肯定性会比报酬为 1 美元的受试者大。但是，实验的结果与费斯廷格所预想的正好相反。事实上，不论是获得 20 美元报酬还是获得 1 美元报酬的受试者都说谎了，他们都告诉下一个受试者：“放碟子与转动钉子的工作很有意思。”</p>
<h1 id="对人的启示"><a href="#对人的启示" class="headerlink" title="对人的启示"></a>对人的启示</h1><p>在每个人心中，都会对自己的形象有一个基本的认知，而且，这种自我认知一般都是积极的、正面的，会得到其他人的尊重。通常情况下，人们都会按照内在认知的形象去要求自己的行为。例如当一个人的内在认知形象是：“我是一个善良的人。”那么，这个人就会出现乐于助人的善良行为，伤害其他人的行为就不会出现。如果出现了，这个人就会产生矛盾和痛苦。因为他的行为与认知不一致，处于认知失调的状态。</p>
<p>每个人都需要在社会上生存，这就意味着每个人都可能会遇到客观现实无法改变的情况，不得不做出与自己认知相违背的行为，例如不得不说谎。这时候，人们需要调整自己的认知失调状态，如此一来，就不会再感到痛苦。例如：我这么说（谎言）是为了他好。</p>
<h1 id="欢迎关注作者公众号"><a href="#欢迎关注作者公众号" class="headerlink" title="欢迎关注作者公众号"></a>欢迎关注作者公众号</h1><p><img src="https://gitee.com/xyzxiaoxi/picture/raw/master/2021-1-7/1610018774805-qrcode_for_gh_c467e04f3857_258.jpg"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" rel="tag"># 心理学</a>
              <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6%E5%AE%9E%E9%AA%8C/" rel="tag"># 心理学实验</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/75dfea37.html" rel="prev" title="心理学实验之二罗森塔尔实验">
      <i class="fa fa-chevron-left"></i> 心理学实验之二罗森塔尔实验
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/dc16a93c.html" rel="next" title="心理学实验之四服从权威实验">
      心理学实验之四服从权威实验 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BF%83%E7%90%86%E5%AD%A6%E5%AE%9E%E9%AA%8C%E4%B9%8B%E4%BA%94%E8%AE%A4%E7%9F%A5%E5%A4%B1%E8%B0%83%E5%AE%9E%E9%AA%8C"><span class="nav-number">1.</span> <span class="nav-text">心理学实验之五认知失调实验</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%A4%E7%9F%A5%E5%A4%B1%E8%B0%83"><span class="nav-number">2.</span> <span class="nav-text">认知失调</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%A4%E7%9F%A5%E5%A4%B1%E8%B0%83%E5%AE%9E%E9%AA%8C%E8%BF%87%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">认知失调实验过程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%B9%E4%BA%BA%E7%9A%84%E5%90%AF%E7%A4%BA"><span class="nav-number">4.</span> <span class="nav-text">对人的启示</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AC%A2%E8%BF%8E%E5%85%B3%E6%B3%A8%E4%BD%9C%E8%80%85%E5%85%AC%E4%BC%97%E5%8F%B7"><span class="nav-number">5.</span> <span class="nav-text">欢迎关注作者公众号</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">熙文说</p>
  <div class="site-description" itemprop="description">分享读书笔记,关注最新的编程技术</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">熙文说</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  

</body>
</html>
