<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="Yhf3CVhKl6Y42RMB">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xyzxiaoxi.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="是什么让一个人变得邪恶？一个好人也可以犯下恶行吗？如果可以，是什么让人们越过那条界线？有没有一个临界点，当它被跨过之后就会释放出邪恶？又或者是人们所处的处境决定了他们的行为？斯坦福监狱实验也许能给我们答案。">
<meta property="og:type" content="article">
<meta property="og:title" content="心理学实验之三斯坦福监狱实验">
<meta property="og:url" content="https://xyzxiaoxi.github.io/posts/59cf087b.html">
<meta property="og:site_name" content="熙文说">
<meta property="og:description" content="是什么让一个人变得邪恶？一个好人也可以犯下恶行吗？如果可以，是什么让人们越过那条界线？有没有一个临界点，当它被跨过之后就会释放出邪恶？又或者是人们所处的处境决定了他们的行为？斯坦福监狱实验也许能给我们答案。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://imgkr2.cn-bj.ufileos.com/1699ef1d-af17-49fd-9146-c42cc7f2acd7.jpg?UCloudPublicKey=TOKEN_8d8b72be-579a-4e83-bfd0-5f6ce1546f13&Signature=MjFL%252BnINXX4RsRZQYQvXTtMvg5E%253D&Expires=1608346203">
<meta property="og:image" content="https://gitee.com/xyzxiaoxi/picture/raw/master/2021-1-7/1610018774805-qrcode_for_gh_c467e04f3857_258.jpg">
<meta property="article:published_time" content="2021-01-07">
<meta property="article:modified_time" content="2021-01-07">
<meta property="article:author" content="熙文说">
<meta property="article:tag" content="心理学">
<meta property="article:tag" content="心理学实验">
<meta property="keywords" content="心理学,心理学实验,斯坦福监狱实验,熙文说">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://imgkr2.cn-bj.ufileos.com/1699ef1d-af17-49fd-9146-c42cc7f2acd7.jpg?UCloudPublicKey=TOKEN_8d8b72be-579a-4e83-bfd0-5f6ce1546f13&Signature=MjFL%252BnINXX4RsRZQYQvXTtMvg5E%253D&Expires=1608346203">

<link rel="canonical" href="https://xyzxiaoxi.github.io/posts/59cf087b.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>心理学实验之三斯坦福监狱实验 | 熙文说</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">熙文说</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一个人的自言自语</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xyzxiaoxi.github.io/posts/59cf087b.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="熙文说">
      <meta itemprop="description" content="分享读书笔记,关注最新的编程技术">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="熙文说">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          心理学实验之三斯坦福监狱实验
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-07" itemprop="dateCreated datePublished" datetime="2021-01-07">2021-01-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BF%83%E7%90%86%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">心理学</span></a>
                </span>
            </span>

          
            <div class="post-description">是什么让一个人变得邪恶？一个好人也可以犯下恶行吗？如果可以，是什么让人们越过那条界线？有没有一个临界点，当它被跨过之后就会释放出邪恶？又或者是人们所处的处境决定了他们的行为？斯坦福监狱实验也许能给我们答案。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://imgkr2.cn-bj.ufileos.com/1699ef1d-af17-49fd-9146-c42cc7f2acd7.jpg?UCloudPublicKey=TOKEN_8d8b72be-579a-4e83-bfd0-5f6ce1546f13&Signature=MjFL%252BnINXX4RsRZQYQvXTtMvg5E%253D&Expires=1608346203"></p>
<h1 id="心理学实验之三斯坦福监狱实验"><a href="#心理学实验之三斯坦福监狱实验" class="headerlink" title="心理学实验之三斯坦福监狱实验"></a>心理学实验之三斯坦福监狱实验</h1><h1 id="斯坦福监狱实验"><a href="#斯坦福监狱实验" class="headerlink" title="斯坦福监狱实验"></a>斯坦福监狱实验</h1><p>1971 年夏天，斯坦福大学，心理学教授菲利普·津巴多和同事们在大学地下室搭建了一个模拟的监狱。实验结果表明环境可以逐渐改变一个人的性格，而情境可以立刻改变一个人的行为。一个温文尔雅的绅士，在某些情境下会变成嗜血的狂魔。</p>
<h1 id="斯坦福监狱实验过程"><a href="#斯坦福监狱实验过程" class="headerlink" title="斯坦福监狱实验过程"></a>斯坦福监狱实验过程</h1><p>1971 年夏天，斯坦福大学，心理学教授菲利普·津巴多和同事搭建了一个模拟的监狱。他们征集了 24 名心智正常身体健康的志愿者，每人每天可以得到 15 美元报酬，但是必须完成 14 天的实验。</p>
<p>志愿者被随机分成两部分，12 个人充当警察的角色，另外 12 个充当囚犯的角色，实验时每组只有 9 人，3 人后备。实验模拟真实监狱环境，囚犯分别被“警车”押送到监狱，然后被搜身，扒光衣服，清洗消毒，穿囚服，右脚戴脚镣。</p>
<p>和真实监狱类似，囚犯志愿者被关在监狱后就不能自由行动，3 个人住一个小隔间，只能在走廊放风，每个人没有名字只有一个编号。充当看守的志愿者，没有进行培训如何做狱警，只是被告知可以做任何维持监狱秩序和法律的事情。看守 3 个人一组，每组工作 8 个小时，三组轮换。</p>
<p>实验开始的第一天晚上，看守就在半夜吹起床哨，让囚犯起来排队，以验证自己的权威是否已经树立在囚犯志愿者心中。他们惩罚囚犯的时候会命令囚犯做俯卧撑，为了增加惩罚力度有时候还骑在囚犯身上。</p>
<p>第二天一早，囚犯们就开始抗议，他们把监狱小隔断打通，用床堵住监狱门不让看守进来。换班的看守看到以后非常气愤，认为是之前一轮的看守对囚犯过于仁慈。他们用灭火器喷射囚犯，扒掉囚犯衣服，揪出带头捣乱的囚犯关禁闭，并恐吓其他囚犯。但看守很快意识到问题，3 个人无法妥善管理 9 个囚犯，于是他们找了反抗活动中 3 个罪过最轻微的人，单独把他们放到一个隔间里，给他们比其他囚犯更好的待遇，可以穿正常衣服，可以刷牙，吃更好吃的饭菜。半天后把他们放回到其他监狱中，再把带头捣乱的三个也放到优待的隔间里。囚犯于是相信这三个人因为告密才得到好处，不信任开始在囚犯中传播。期间，有一位囚犯因精神濒临崩溃，教授不得不释放他。</p>
<p>后来，看守无意中听到囚犯们有越狱的传言：之前被释放的囚犯会带领一群人来解救他们。于是看守和教授共同制定了一个计划，先把犯人脑袋套住，转移到其他地方，然后一个人守在腾空的监狱，等待解救者，并告知他们实验已经结束，然后再把囚犯转移回来。</p>
<p>从这以后看守对待囚犯更加严酷，经常不让他们休息，做各种卑贱的工作，想出各种方法来惩罚他们。有时候看守不让犯人上厕所，他们只能使用小屋里的水桶，而且还不按时清洗，让各种气味充斥在囚房里。</p>
<p>有个编号 819 囚犯生了重病，见到教授的时候痛哭流涕，说他不能再坚持。实验者无奈只好打算放他走，并让他先在旁边房间休息，去帮他取个人物品。这时，看守把所有囚犯叫到走廊排队开始喊口号：“819 是个坏囚犯，因为他死了。”教授回来时看到 819 正在低头哭泣，教授让他走，但是被他拒绝，他对教授说，他不能走，因为要向别人证明他不是一个坏囚犯。教授告诉他，你不是 819，你的名字是 xxx。这时志愿者才恍然大悟，离开了模拟监狱。</p>
<p>教授组织囚犯召开了一次听证会，告诉他们，如果有个机会可以要求保释，但之前的报酬都拿不到，是否会选择保释，几乎所有的囚犯都同意保释。教授在询问完后说要考虑一下这个提案，并让他们回到牢房，居然没有一个人提出抗议。这时只要他们中有人提出中断实验，其实会获得和保释相同的结果，但是所有的人已经把实验当成真实，不懂得反抗了。</p>
<p>到了第五天，志愿者家长请来了律师。因为前几天曾有位牧师来监狱与囚犯聊天，模拟真实监狱中的牧师工作，囚犯们请求牧师找律师来解救他们。但是律师来到现场以后，表示无能为力，因为这仅仅只是个实验，家长们的解救行动失败。</p>
<p>但最终实验还是在第六天被终止，原因有两个。一个实验组织者们从录像中发现，看守在夜间往往会对囚犯更加残暴，使用各种龌龊的手段折磨囚犯，因为他们以为半夜的时候没有人会关注他们的行为。另一个原因是，哈佛大学里一个前来参观的教授，在看到犯人被戴着脚镣连在一起，脑袋上套着袋子看不到东西，还被看守吆喝着在厕所里跑来跑去。她感到相当震惊，强烈抗议实验不能这么虐待志愿者。教授这时也才清醒过来，随后终止了实验。</p>
<p>这个试验中的所有人，都被深深卷入了自己所扮演的角色无法自拔，不管是虐待者还是受虐者，甚至于主持实验的教授也被卷入其中，成了维持他那个监狱秩序的法官形象。</p>
<h1 id="对人的启示"><a href="#对人的启示" class="headerlink" title="对人的启示"></a>对人的启示</h1><ol>
<li>人的行为，是被所处的环境、所扮演的角色塑造的。在特殊情境下，人的意志力无法和情境力量抗衡。</li>
<li>去个人化：就是创造“匿名”的状态。实验中，“狱卒”穿统一制服、戴墨镜，掩盖掉自己的面目，被统称为“狱卒先生”。这就容易给他们一个感觉：“没人知道我的真实身份，我也不用为我做的坏事负责。”于是，他的行为会比平时更不拘小节。这种情况在生活中也不少见，像网上很多过激的言论，都是因为网络匿名有关。</li>
<li>从众需求：人希望被群体接纳，来获得安全感和归属感。这是最基本的人性需求，本来无可厚非，但在极端环境下，会让人服从不合理的事。当身边的狱卒全都在体罚“犯人”的时候，为了不被排斥，即使是好心的狱卒，也很难出头制止，只能沉默。这样的沉默，无形中纵容了暴力。</li>
<li>服从权威：人类有服从的天性，在极端情境下，甚至会屈服权威从而背叛自己的道德规范。实验中，“权威”的表现就是制定规矩。犯人必须遵守严格的作息时间，还要定期向狱卒列队报数等。如果违反，就会被惩罚关禁闭、打扫卫生、不能吃饭，甚至是羞辱和体罚。而狱卒制定了这些规矩，每天还会定期巡逻，乐此不疲地维护秩序。</li>
<li>角色认同：是指一个人的态度及行为，会趋向于与他扮演的角色一致。实验里不论狱卒还是犯人，都随着时间慢慢地入了戏，行为也变得越来越典型。</li>
<li>自我辩护合理化：人们会自发地为自己的行为找理由，使自己的认知达成一致。加害者为了避免内疚，想出了一个招数：把受害者抽离出“人类”，变成一个抽象的概念。比如，实验中犯人们没有名字，只用编号来称呼。这样一来，受害者不再是加害者的朋友、邻居、族人，而是完全陌生的群体。对陌生群体进行纠正、消灭，是可以被接受的。</li>
</ol>
<h1 id="欢迎关注作者公众号"><a href="#欢迎关注作者公众号" class="headerlink" title="欢迎关注作者公众号"></a>欢迎关注作者公众号</h1><p><img src="https://gitee.com/xyzxiaoxi/picture/raw/master/2021-1-7/1610018774805-qrcode_for_gh_c467e04f3857_258.jpg"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" rel="tag"># 心理学</a>
              <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6%E5%AE%9E%E9%AA%8C/" rel="tag"># 心理学实验</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/e0938067.html" rel="prev" title="心理学实验之一习得性无助实验">
      <i class="fa fa-chevron-left"></i> 心理学实验之一习得性无助实验
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/75dfea37.html" rel="next" title="心理学实验之二罗森塔尔实验">
      心理学实验之二罗森塔尔实验 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BF%83%E7%90%86%E5%AD%A6%E5%AE%9E%E9%AA%8C%E4%B9%8B%E4%B8%89%E6%96%AF%E5%9D%A6%E7%A6%8F%E7%9B%91%E7%8B%B1%E5%AE%9E%E9%AA%8C"><span class="nav-number">1.</span> <span class="nav-text">心理学实验之三斯坦福监狱实验</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%AF%E5%9D%A6%E7%A6%8F%E7%9B%91%E7%8B%B1%E5%AE%9E%E9%AA%8C"><span class="nav-number">2.</span> <span class="nav-text">斯坦福监狱实验</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%AF%E5%9D%A6%E7%A6%8F%E7%9B%91%E7%8B%B1%E5%AE%9E%E9%AA%8C%E8%BF%87%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">斯坦福监狱实验过程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%B9%E4%BA%BA%E7%9A%84%E5%90%AF%E7%A4%BA"><span class="nav-number">4.</span> <span class="nav-text">对人的启示</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AC%A2%E8%BF%8E%E5%85%B3%E6%B3%A8%E4%BD%9C%E8%80%85%E5%85%AC%E4%BC%97%E5%8F%B7"><span class="nav-number">5.</span> <span class="nav-text">欢迎关注作者公众号</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">熙文说</p>
  <div class="site-description" itemprop="description">分享读书笔记,关注最新的编程技术</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">熙文说</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  

</body>
</html>
