<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="Yhf3CVhKl6Y42RMB">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xyzxiaoxi.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="帕金森定律指出如果让一个庸人领导会导致机会越来越臃肿，效率越来越低下">
<meta property="og:type" content="article">
<meta property="og:title" content="西方文化三大定律之三帕金森定律">
<meta property="og:url" content="https://xyzxiaoxi.github.io/posts/ae9e38da.html">
<meta property="og:site_name" content="熙文说">
<meta property="og:description" content="帕金森定律指出如果让一个庸人领导会导致机会越来越臃肿，效率越来越低下">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/xyzxiaoxi/picture/raw/master/2021-1-7/1610015561738-u=2707771546,3414280601&fm=26&gp=0.jpg">
<meta property="og:image" content="https://gitee.com/xyzxiaoxi/picture/raw/master/2021-1-7/1610018774805-qrcode_for_gh_c467e04f3857_258.jpg">
<meta property="article:published_time" content="2021-01-12">
<meta property="article:modified_time" content="2021-01-12">
<meta property="article:author" content="熙文说">
<meta property="article:tag" content="管理学">
<meta property="keywords" content="管理学,帕金森定律,熙文说">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/xyzxiaoxi/picture/raw/master/2021-1-7/1610015561738-u=2707771546,3414280601&fm=26&gp=0.jpg">

<link rel="canonical" href="https://xyzxiaoxi.github.io/posts/ae9e38da.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>西方文化三大定律之三帕金森定律 | 熙文说</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">熙文说</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一个人的自言自语</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xyzxiaoxi.github.io/posts/ae9e38da.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="熙文说">
      <meta itemprop="description" content="分享读书笔记,关注最新的编程技术">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="熙文说">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          西方文化三大定律之三帕金森定律
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-12" itemprop="dateCreated datePublished" datetime="2021-01-12">2021-01-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%A1%E7%90%86%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">管理学</span></a>
                </span>
            </span>

          
            <div class="post-description">帕金森定律指出如果让一个庸人领导会导致机会越来越臃肿，效率越来越低下</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://gitee.com/xyzxiaoxi/picture/raw/master/2021-1-7/1610015561738-u=2707771546,3414280601&fm=26&gp=0.jpg"></p>
<h1 id="帕金森定律"><a href="#帕金森定律" class="headerlink" title="帕金森定律"></a>帕金森定律</h1><p>帕金森是英国著名的历史学家和管理学家，也是哈佛大学的教授，1975 年帕金森在马来西亚度假时，悟出了著名的帕金森定律，后来他把这个定律发表在伦敦的《经济学家》期刊上，从而一举成名。</p>
<p>帕金森在书中阐述了机构人员膨胀的原因及后果：一个不称职的官员，可能有三条出路，第一是申请退职，把位子让给能干的人；第二是让一位能干的人来协助自己工作；第三是任用两个水平比自己更低的人当助手。这第一条路是万万走不得的，因为那样会丧失许多权利；第二条路也不能走，因为那个能干的人会成为自己的对手；看来只有第三条路最适宜。于是，两个平庸的助手分担了他的工作，他自己则高高在上发号施令，他们不会对自己的权利构成威胁。两个助手既然无能，他们就上行下效，再为自己找两个更加无能的助手。如此类推，就形成了一个机构臃肿、人浮于事、相互扯皮、效率低下的领导体系</p>
<p>帕金森得出结论：在行政管理中，行政机构会像金字塔一样不断增多，行政人员会不断膨胀，每个人都很忙，但组织效率越来越低下。</p>
<h1 id="帕金森定律核心"><a href="#帕金森定律核心" class="headerlink" title="帕金森定律核心"></a>帕金森定律核心</h1><p>任何一个行政部门，只要不是处于战争时期，编制总是按下列公式增长的X=（2KM+L）/N，K代表这种人从任命到退休的年限，M代表部门内部行文通气耗费的劳动实数，N代表部门下属单位数。于是，一个部门的编制年增长率J=X/Y（上年编制数）×100%，无论工作量有无变化，用公式求出来的得数总处于5.17%到6.56%之间。</p>
<h1 id="帕金森定律产生条件"><a href="#帕金森定律产生条件" class="headerlink" title="帕金森定律产生条件"></a>帕金森定律产生条件</h1><p>帕金森定律要发生作用，必须同时满足下面四个缺一不可条件</p>
<p>第一：必须要有一个组织，这个组织必须有其内部运作的活动方式，其中管理要在这个组织中占有一定的地位。这样的组织很多，大的来讲，各种行政部门；小的来讲，只有一个老板和一个雇员的小公司，都存在着管理的组织。</p>
<p>第二：寻找助手以达到自己目的的不称职的管理者本身不具有对权力的垄断性。这就是说权力对这个管理者而言，可能会因为做错某件事情或者其他人事的原因而轻易丧失。这个条件是不可少的，否则就不能解释何以要找两个不如自己的人做助手而不选择一个比自己强的人，这样也就不会产生“鲜花”插在 “牛粪”上的现象。</p>
<p>第三：这个管理者能力极其平庸，他在组织中的角色扮演不称职，如果称职就不必寻找助手，否则就不能解释他何以要找几个助手来协助。</p>
<p>第四：这个组织一定是一个不断自我要求完善的组织，正因为如此，才能不断地吸收新人来补充管理队伍，也才能符合帕金森关于人员编制增长的公式。</p>
<h1 id="帕金森定律示例"><a href="#帕金森定律示例" class="headerlink" title="帕金森定律示例"></a>帕金森定律示例</h1><p>当高管A在工作岗位上劳累过度的时，一定要找比他级别和能力都低的C先生和D先生当他的助手，把自己的工作分成两份分给C、D，自己成为掌控全局的人。</p>
<p>总有一天，C会跟A一样，感觉劳累过度，A就给他配两名助手，鉴于D跟C一样的地位，故A也给D配两名助手。招进来新员工，E、F、G、H，此时A的下属体系已经完美，没有任何威胁，而且是接替上级K的唯一人选。</p>
<p>最初A一个人的时候，那么多工作量感觉身心疲惫，现在变成7个人的小部门，情况真的有所改观嘛？</p>
<ol>
<li>A指示C完成一个文本</li>
<li>C把任务交给F</li>
<li>F与E商量</li>
<li>F将初稿给C审核</li>
<li>C觉得D也应该提提建议</li>
<li>D把文稿扔给G和H</li>
<li>G和H增加了建议，回复D</li>
<li>D在G和H的基础上增加建议，回复C</li>
<li>C又在文本上提出自己的建议，回复A</li>
<li>A审核时，把CDEGH哕嗦的条文去掉，基本与最先的F一致</li>
</ol>
<p>帕金森定律深刻地揭示了行政权力扩张引发人浮于事、效率低下的“官场传染病”。</p>
<h1 id="如何预防"><a href="#如何预防" class="headerlink" title="如何预防"></a>如何预防</h1><ol>
<li>建立学习型的组织。当一个组织内的成员都善于学习、不断进取的时候，才能保证管理者能够持续的满足管理岗位的需求。社会经济发展日新月异、新情况、新技术、新知识、新问题层出不穷，只有管理者不断学习、不断进步才能够满足管理的需要。</li>
<li>招聘员工要公平公开和透明。建立全方位的招聘机制，不能够让被招聘员工的直接上级来全权招聘，而应该让更高级别的管理者参与进来，这样就避免了用人者出于私人目的而任用比自己能力低下的员工。</li>
<li>建立人才培养机制。组织内部要建立积极的人才培养或储备制度。对于一定级别的管理者，在其绩效考核中要加入下属员工的培养指标。管理者必须每年要有向上层输送管理人才的指标，要有发现人才、培养人才的任务。这样，则可以防止管理者只任用能力比自己低的人。</li>
</ol>
<h1 id="欢迎关注作者公众号"><a href="#欢迎关注作者公众号" class="headerlink" title="欢迎关注作者公众号"></a>欢迎关注作者公众号</h1><p><img src="https://gitee.com/xyzxiaoxi/picture/raw/master/2021-1-7/1610018774805-qrcode_for_gh_c467e04f3857_258.jpg"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AE%A1%E7%90%86%E5%AD%A6/" rel="tag"># 管理学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/b6c7d999.html" rel="prev" title="西方文化三大定律之二彼得原理">
      <i class="fa fa-chevron-left"></i> 西方文化三大定律之二彼得原理
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/93d9d5c2.html" rel="next" title="是什么让你和一个人成为朋友？">
      是什么让你和一个人成为朋友？ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%95%E9%87%91%E6%A3%AE%E5%AE%9A%E5%BE%8B"><span class="nav-number">1.</span> <span class="nav-text">帕金森定律</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%95%E9%87%91%E6%A3%AE%E5%AE%9A%E5%BE%8B%E6%A0%B8%E5%BF%83"><span class="nav-number">2.</span> <span class="nav-text">帕金森定律核心</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%95%E9%87%91%E6%A3%AE%E5%AE%9A%E5%BE%8B%E4%BA%A7%E7%94%9F%E6%9D%A1%E4%BB%B6"><span class="nav-number">3.</span> <span class="nav-text">帕金森定律产生条件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%95%E9%87%91%E6%A3%AE%E5%AE%9A%E5%BE%8B%E7%A4%BA%E4%BE%8B"><span class="nav-number">4.</span> <span class="nav-text">帕金森定律示例</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E9%A2%84%E9%98%B2"><span class="nav-number">5.</span> <span class="nav-text">如何预防</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AC%A2%E8%BF%8E%E5%85%B3%E6%B3%A8%E4%BD%9C%E8%80%85%E5%85%AC%E4%BC%97%E5%8F%B7"><span class="nav-number">6.</span> <span class="nav-text">欢迎关注作者公众号</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">熙文说</p>
  <div class="site-description" itemprop="description">分享读书笔记,关注最新的编程技术</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">熙文说</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  

</body>
</html>
