<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="Yhf3CVhKl6Y42RMB">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xyzxiaoxi.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="人们会遵守的道德规范还是听从权威人士去伤害无辜的人？服从权威实验给了我们答案">
<meta property="og:type" content="article">
<meta property="og:title" content="心理学实验之四服从权威实验">
<meta property="og:url" content="https://xyzxiaoxi.github.io/posts/dc16a93c.html">
<meta property="og:site_name" content="熙文说">
<meta property="og:description" content="人们会遵守的道德规范还是听从权威人士去伤害无辜的人？服从权威实验给了我们答案">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/xyzxiaoxi/picture/raw/master/2020-12-30/1609319113277-202012181140.jpg">
<meta property="og:image" content="https://gitee.com/xyzxiaoxi/picture/raw/master/2021-1-7/1610018774805-qrcode_for_gh_c467e04f3857_258.jpg">
<meta property="article:published_time" content="2021-01-07">
<meta property="article:modified_time" content="2021-01-07">
<meta property="article:author" content="熙文说">
<meta property="article:tag" content="心理学">
<meta property="article:tag" content="心理学实验">
<meta property="keywords" content="心理学,心理学实验,服从权威实验,熙文说">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/xyzxiaoxi/picture/raw/master/2020-12-30/1609319113277-202012181140.jpg">

<link rel="canonical" href="https://xyzxiaoxi.github.io/posts/dc16a93c.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>心理学实验之四服从权威实验 | 熙文说</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">熙文说</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一个人的自言自语</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xyzxiaoxi.github.io/posts/dc16a93c.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="熙文说">
      <meta itemprop="description" content="分享读书笔记,关注最新的编程技术">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="熙文说">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          心理学实验之四服从权威实验
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-07" itemprop="dateCreated datePublished" datetime="2021-01-07">2021-01-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BF%83%E7%90%86%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">心理学</span></a>
                </span>
            </span>

          
            <div class="post-description">人们会遵守的道德规范还是听从权威人士去伤害无辜的人？服从权威实验给了我们答案</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://gitee.com/xyzxiaoxi/picture/raw/master/2020-12-30/1609319113277-202012181140.jpg"></p>
<h1 id="心理学实验之四服从权威实验"><a href="#心理学实验之四服从权威实验" class="headerlink" title="心理学实验之四服从权威实验"></a>心理学实验之四服从权威实验</h1><h1 id="服从权威实验"><a href="#服从权威实验" class="headerlink" title="服从权威实验"></a>服从权威实验</h1><p>服从权威实验是 1961 年耶鲁大学心理学助理教授斯坦利·米尔格兰姆做的心理学实验，证明了：人类有一种服从权威命令的天性，在某些情景下，人们会背叛自己一直以来遵守的道德规范，听从权威人士去伤害无辜的人。</p>
<h1 id="服从权威实验过程"><a href="#服从权威实验过程" class="headerlink" title="服从权威实验过程"></a>服从权威实验过程</h1><p>在实验开始之前，米尔格兰姆在报纸上登了招聘广告，广告的内容是：“寻求志愿者来参加耶鲁大学的记忆力和学习方法的研究。不能是大中学在校生、年龄在 20 到 55 岁之间、身体健康的男性。”广告最吸引人的地方是报酬，志愿者每小时可以获得 4 美元外加交通费的报酬。这笔资酬在当时可不少。</p>
<p>最后 15 名工人、16 名售货员或商人、9 名在校专家成为这次实验的被试。此外，米尔格兰姆还聘请了几位演员，在实验中扮演两个相当重要的角色。其中一个扮演权威角色，在实验中对被试下达实验的各种命令，这个人在实验中表情严肃，且着装讲究，一看就是一个权威人士。而另一个人则扮演受到电击的受害人。</p>
<p>实验地点被安排在耶鲁大学社会互动实验室内。米尔格兰姆告诉被试：“这是一项关于学习中惩罚效应的研究。身为老师的人需要对学生进行各种各样单词配对的联想记忆训练。如果学生回答错误了，作为老师的一方就必须对学生进行惩罚，也就是施加电击。而且学生每出错一次，老师就需要将电击的幅度增加一级。”</p>
<p>至于哪个人是老师，哪个人是学生，则通过抓阄的方式决定。当然，这个抓阄过程是被米尔格兰姆设计好的。不论怎么抓阄，被试都会得到老师的身份。</p>
<p>在米尔格兰姆的授意下，扮演老师角色的人会亲自把学生绑在电椅上，并把复杂的连线和电极贴在学生的身上。学生面前有一个标着 A、B、C、D 按钮的装置，是用来回答老师问题的。然后扮演老师角色的人被米尔格兰姆带到另一个房间内。这个房间内，老师是看不到学生，但是可以听到学生的声音。而米尔格兰姆则在另一个房间内通过单面镜来观察被试们的反应。</p>
<p>老师们被告知这个控制器分别可以给学生电椅上输出 15V-450V 的电。如果学生回答问题错误，老师需要给出电击以示惩罚。此外，学生每多回答错一题，老师被要求给出比前一次高一级的电击。比如说学生第一次回答错题，会受到 15V 的电击，第二次回答错受到 30V 电击，三次 45V，以此类推。</p>
<p>事实上这一切都是假的。电击所发出的声音都是事先录制好的，而那个学生不会受到任何伤害。学生的角色就是随着在电击的增高，装着痛苦难受的样子哀求老师停止试验。为了不让参与者看出破绽，所有的器械都是精心制作，表面上完全看不出破绽。而事实上也没有一个参与者看出破绽。</p>
<p>以下是米尔格兰姆的统计结果：当电击为 15 伏到 60 伏（轻微电击）时，有 0 个被试拒绝执行命令；当电击为 75 伏到 120 伏（中等电击）时，有 0 个被试拒绝执行命令；当电击为 135 伏到 180 伏（较强的电击）时，有 0 个被试拒绝执行命令；当电击为 195 伏到 240 伏（很强的电击）时，有 0 个被试拒绝执行命令；当电击为 255 伏到 300 伏（猛烈的电击）时，有 5 个被试拒绝执行命令；当电击为 315 伏到 360 伏（极为猛烈的电击）时，有 8 个被试拒绝执行命令；当电击为 375 伏到 420 伏（危险且严重的电击）时，有 1 个被试拒绝执行命令；当电击为 435 伏到 450 伏（危及生命的电击）时，有 26 名被试拒绝执行命令。</p>
<p>这个实验的结果令人相当震惊，有 65%左右的人会执行权威命令而不顾学生的死活，把实验进行到底。在实验结束后，米尔格兰姆对这些人进行了一项人格测试，结果表明 40 个被试中没有一个是虐待狂，甚至可以说他们在人格上没有一点儿缺陷。但是在实验室这样特殊的情景中，他们却做出了那样残忍的事情。</p>
<h1 id="对人的启示"><a href="#对人的启示" class="headerlink" title="对人的启示"></a>对人的启示</h1><ol>
<li>人性是善还是恶？一个可能由于环境，如斯坦福监狱实验一样，导致人性的改变。也可能如服从权威实验一样，一个好人变成了坏人。但他们真的坏嘛？其实不一定的！</li>
<li>父母，老师是孩子的权威。多给孩子下面的引导，要教会他们什么是善什么是恶！</li>
<li>要敢于质疑权威，遵循自己的内心！！</li>
</ol>
<h1 id="欢迎关注作者公众号"><a href="#欢迎关注作者公众号" class="headerlink" title="欢迎关注作者公众号"></a>欢迎关注作者公众号</h1><p><img src="https://gitee.com/xyzxiaoxi/picture/raw/master/2021-1-7/1610018774805-qrcode_for_gh_c467e04f3857_258.jpg"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" rel="tag"># 心理学</a>
              <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6%E5%AE%9E%E9%AA%8C/" rel="tag"># 心理学实验</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/58950a70.html" rel="prev" title="心理学实验之五服认知失调实验">
      <i class="fa fa-chevron-left"></i> 心理学实验之五服认知失调实验
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/9654196b.html" rel="next" title="读书笔记《思维的囚徒》">
      读书笔记《思维的囚徒》 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BF%83%E7%90%86%E5%AD%A6%E5%AE%9E%E9%AA%8C%E4%B9%8B%E5%9B%9B%E6%9C%8D%E4%BB%8E%E6%9D%83%E5%A8%81%E5%AE%9E%E9%AA%8C"><span class="nav-number">1.</span> <span class="nav-text">心理学实验之四服从权威实验</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8D%E4%BB%8E%E6%9D%83%E5%A8%81%E5%AE%9E%E9%AA%8C"><span class="nav-number">2.</span> <span class="nav-text">服从权威实验</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8D%E4%BB%8E%E6%9D%83%E5%A8%81%E5%AE%9E%E9%AA%8C%E8%BF%87%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">服从权威实验过程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%B9%E4%BA%BA%E7%9A%84%E5%90%AF%E7%A4%BA"><span class="nav-number">4.</span> <span class="nav-text">对人的启示</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AC%A2%E8%BF%8E%E5%85%B3%E6%B3%A8%E4%BD%9C%E8%80%85%E5%85%AC%E4%BC%97%E5%8F%B7"><span class="nav-number">5.</span> <span class="nav-text">欢迎关注作者公众号</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">熙文说</p>
  <div class="site-description" itemprop="description">分享读书笔记,关注最新的编程技术</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">熙文说</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  

</body>
</html>
